# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

####################
# Kuba Kuban Cuban.
####################
kuba_kuban_cuban =  {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 2654 # Baracoa
		has_discovered = 2655 # Bayamo
		has_discovered = 2656 # Camaguey
		has_discovered = 486 # Guantanamo
		has_discovered = 484 # Havana
		has_discovered = 485 # Moron
		has_discovered = 287 # Kuban
	}
	
	trigger = {
		owns_or_vassal_of = 2654 # Baracoa
		owns_or_vassal_of = 2655 # Bayamo
		owns_or_vassal_of = 2656 # Camaguey
		owns_or_vassal_of = 486 # Guantanamo
		owns_or_vassal_of = 484 # Havana
		owns_or_vassal_of = 485 # Moron
		owns = 287 # Kuban

		owns = 4089 # Kuba
		owns = 4088 # Munene
		owns = 4068 # Nunu
		owns = 4099 # Hemba
		owns = 4097 # Luba
		owns = 4105 # Kusu
	}

	#Reward From Forming Kuba-Luba (Not decided yet)
	
	prestige = 0.5
	add_permanent_claim = KUB # Kuba
	add_permanent_claim = LUB # Luba
}